{
  "name": "zitat-werkstatt",
  "version": "1.2.0",
  "private": true,
  "description": "Browser-Tool zur Extraktion zitatfertiger Kernaussagen aus wissenschaftlicher Literatur (Harvard-Stil).",
  "engines": { "node": ">=18" }
}
